.bg-dishes
{
background:url('css-sprite-combined.png') 0px -0px;
width:100px;height:100px;
display:inline-block;
}

.bg-landing
{
background:url('css-sprite-combined.png') -100px -0px;
width:100px;height:100px;
display:inline-block;
}

.bg-rocketship
{
background:url('css-sprite-combined.png') -200px -0px;
width:100px;height:100px;
display:inline-block;
}

.bg-saturn
{
background:url('css-sprite-combined.png') -300px -0px;
width:100px;height:100px;
display:inline-block;
}

.bg-ufo
{
background:url('css-sprite-combined.png') -400px -0px;
width:100px;height:100px;
display:inline-block;
}

