<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - Overflowing</title>
    <style>
        /* Overflow hidden style */
        .box {
            width: 200px;
            height: 200px;
            border: 5px solid gold;
            overflow: hidden;
        }
        /* Overflow scorll style */
        .box1 {
            width: 200px;
            height: 200px;
            border: 5px solid gold;
            overflow: scroll;
        }
        /* Overflow auto style */
        .box2 {
            width: 200px;
            height: 200px;
            border: 5px solid gold;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, porro tenetur. Veritatis harum assumenda ullam voluptatibus accusantium dolore nemo pariatur repudiandae, ipsum facilis alias asperiores sapiente labore tempora incidunt consectetur aliquam commodi possimus rem sequi saepe officia ab soluta blanditiis. Saepe distinctio excepturi reiciendis laboriosam nobis fugiat quidem quo sapiente culpa magnam ab, ea ullam ipsum dolore, consequatur adipisci explicabo id perferendis voluptatem reprehenderit delectus temporibus nostrum. Hic voluptatibus fuga ea, perferendis illum quia doloremque, eum ad, consequatur vitae facilis porro vel eveniet vero voluptate enim quisquam a. Nulla reiciendis molestias molestiae reprehenderit quam consectetur quos corrupti facilis. Rem, et?
    </div>
    <br>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, porro tenetur. Veritatis harum assumenda ullam voluptatibus accusantium dolore nemo pariatur repudiandae, ipsum facilis alias asperiores sapiente labore tempora incidunt consectetur aliquam commodi possimus rem sequi saepe officia ab soluta blanditiis. Saepe distinctio excepturi reiciendis laboriosam nobis fugiat quidem quo sapiente culpa magnam ab, ea ullam ipsum dolore, consequatur adipisci explicabo id perferendis voluptatem reprehenderit delectus temporibus nostrum. Hic voluptatibus fuga ea, perferendis illum quia doloremque, eum ad, consequatur vitae facilis porro vel eveniet vero voluptate enim quisquam a. Nulla reiciendis molestias molestiae reprehenderit quam consectetur quos corrupti facilis. Rem, et?
    </div>
    <br>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, porro tenetur. Veritatis harum assumenda ullam voluptatibus accusantium dolore nemo pariatur repudiandae, ipsum facilis alias asperiores sapiente labore tempora incidunt consectetur aliquam commodi possimus rem sequi saepe officia ab soluta blanditiis. Saepe distinctio excepturi reiciendis laboriosam nobis fugiat quidem quo sapiente culpa magnam ab, ea ullam ipsum dolore, consequatur adipisci explicabo id perferendis voluptatem reprehenderit delectus temporibus nostrum. Hic voluptatibus fuga ea, perferendis illum quia doloremque, eum ad, consequatur vitae facilis porro vel eveniet vero voluptate enim quisquam a. Nulla reiciendis molestias molestiae reprehenderit quam consectetur quos corrupti facilis. Rem, et?
    </div>
</body>
</html>