<!-- 
    ABSOLUTE            RELATIVE
    ----------------------------
    PX (Pixel)          %
    PT (Point)          VH (View port height)
    IN (Inch)           VW (View port width)
    CM (Centi Meter)    em (font size measurement)
    MM (Milli meter)    rem (relative font size measurement)

    em  - This is CSS unit which is relative to the font size of the parent element
            ex:- parent element font size : 16px and width = 2em of the child element means. The width is actualy 2*16 = 32px
    rem - This is CSS unit which is relative to the font size of the HTML page
            ex:- html element font size : 16px and width = 2em of the child element means. The width is actualy 2*16 = 32px
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - Measuring Unit</title>
    <style>
        /* Resizing the browser based relative change using % 
            But Height % will not work in ghe block level element while resizing */
        .box {
            width: 50%;
            height: 200px;
            background-color: gold;
        }
         /* Resizing the browser based relative change using vh (viewport height) and vw (viewport width)  */
        .box1 {
            width: 50vw;
            height: 50vh;
            background-color: gold;
        }
        /* Resizing the browser based relative change using em (or) rem  */
        .box2 {
            font-size: 20px;
            width: 20em;
            height: 20em;
            background-color: coral;
        }
    </style>
 </head>
 <body>
    <!-- <div class="box"></div>
    <br> -->
    <!-- <div class="box1"></div> -->
    <div class="box2"></div>
 </body>
 </html>