<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            align-content: center;
            /* height: 100vh; */
        }
        input[type="password"],
        input[type="email"] {
            width: 18rem;
            height: 2rem;
            border: 1px solid #ced4da;
            margin: 0.2rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: 1rem;
        }
        input[type="password"]:focus,
        input[type="email"]:focus {
            border: 1px solid #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 4px #b9d3fa;
        }
        input[type="checkbox"] {
            margin: 0.5rem 0;
            font-weight: bold;
        }
        button[type="submit"] {
            width: 19rem;
            margin: 0.5rem 0;
            padding: 1rem;
            background-color: #0d6efd;
            color: white;
            border: 0;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        .copyRight {
            margin: 0.5rem 0;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Please sign in</h1>
        <form class="loginForm" action="">
            <div><input type="email" name="email" id="email" placeholder="Email address" required></div>
            <div>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <div>
                <input type="checkbox" name="" id="rememberMe">
                <label for="rememberMe">Remember me</label>
            </div>
            <button type="submit">Sign in</button>
            <div class="copyRight">Copyright &copy; 2023</div>
        </form>
    </div>
</body>
</html>