<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images - CSS Sprites</title>
    <style>
        .bg-dishes
        {
        background:url('images/css-sprite-combined.png') 0px -0px;
        width:100px;height:100px;
        display:inline-block;
        }

        .bg-landing
        {
        background:url('images/css-sprite-combined.png') -100px -0px;
        width:100px;height:100px;
        display:inline-block;
        }

        .bg-rocketship
        {
        background:url('images/css-sprite-combined.png') -200px -0px;
        width:100px;height:100px;
        display:inline-block;
        }

        .bg-saturn
        {
        background:url('images/css-sprite-combined.png') -300px -0px;
        width:100px;height:100px;
        display:inline-block;
        }

        .bg-ufo
        {
        background:url('images/css-sprite-combined.png') -400px -0px;
        width:100px;height:100px;
        display:inline-block;
        }
    </style>
</head>
<body>
    <!-- Download the images from Flaticon https://www.flaticon.com/ -->
    <!-- <img src="images/dishes.png" alt="">
    <img src="images/landing.png" alt="">
    <img src="images/rocketship.png" alt="">
    <img src="images/saturn.png" alt="">
    <img src="images/ufo.png" alt=""> -->

    <span class="bg-saturn"></span>
</body>
</html>