<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/07e225e4b9.js" crossorigin="anonymous"></script>
    <title>Images - Excersise</title>
    <style>
        html {
            font-size: 62.5%;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5rem;
            margin: 0;
        }
        .master {
            display: grid;
            height: 100vh;
            grid-template: 100px auto 100px / 30fr 75fr;
            grid-template-areas: "header header" "menu main" "footer footer";
            border: 2px solid green;
        }
        header {
            grid-area: header;
            background-color:lightslategray;
            font-size: 3rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            font-size: 3rem;
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color :peru;
        }
        .sidebar {
            grid-area: menu;
            color: white;
            background-color: #2a2138;
            display: flex;
        }
        .sidebar ul {
            list-style-type: none;
            padding-left: 0.5rem;
        }
        .sidebar li {
            /* margin-top: 1.5rem; */
            padding: 1rem 0.5rem;
        }
        .sidebar li:hover, .sidebar .active{
            background-color: #221a2e;
            color: white;
        }
        .sidebar a {
            color: inherit;
            text-decoration: none;
        }
        .sidebar .fas {
            width: 2rem;
            text-align: center;
        }
        main {
            font-size: 3rem;
            grid-area: main;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="master">
        <header>Header</header>
        <section class="sidebar">
            <ul>
                <li class="active">
                    <span class="fas fa-solid fa-tachometer-alt"></span>
                    <a href="#">Dashboard</a>
                </li>
                <li><span class="fas fa-solid fa-user"></span>
                    <a href="#">Users</a>
                </li>
                <li><span class="fas fa-solid fa-sitemap"></span>
                    <a href="#">Site</a></li>
                <li><span class="fas fa-solid fa-dollar-sign"></span>
                    <a href="#">Sales</a></li>
                <li><span class="fas fa-solid fa-envelope"></span>
                    <a href="#">Emails</a></li>
                <li><span class="fas fa-solid fa-cogs"></span>
                    <a href="#">Settings</a></li>
            </ul>
        </section>
        <main>
            <article>Articls</article>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>