<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-weight: bold;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color:slateblue;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 20px;
            padding: 5px;
            animation-name: pop;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes pop {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(2);
            }
            50% {
                background-color:cornflowerblue;
                transform: rotate(270deg);
            }
            75% {
                transform: skew(75deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet exercitationem obcaecati reiciendis sapiente ducimus minus iste culpa doloribus voluptatem magni!</div>
</body>
</html>