<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes pop {
            0% {
                transform: rotate(0deg);
                
            }
            25% {
                transform: rotate(90deg);
                
            }
            50% {
                transform: rotate(180deg);
                background-color: dodgerblue;
            }
            75% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
                /* background-color: rebeccapurple; */
            }
        }
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: gold;
        }
        .animation-pop {
            animation-name: pop;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <!-- https://animate.style -->
    <div class="box animation-pop"></div>
</body>
</html>