<!-- 
    4 types of basic selectors
    1. Type selector
    2. ID selector
    3. class selector
    4. attribute selector
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics - Basic selectors</title>
    <style>
       h1 {
        color: darkred;
       } 
       #idSelectorSample {
        background-color: darkblue;
        color: white;
       }
       .classSelectorSample {
        text-decoration: double;
        color: deeppink;
       }
       a[target] {
        background-color: green;
       }
       a[target="_blank"] {
        color:rgb(249, 224, 0)
       }
       /* Contains */
       a[href*="google"] {
        font-size: xx-large;
       }
       /* starts and ends */
       a[href^="https"][href$="com"] {
        letter-spacing: 20px;
       }
    </style>
</head>
<body>
    <h1>Type Selector sample</h1>
    <div id="idSelectorSample"><h2>ID selector sample</h2></div>
    <div class="classSelectorSample"><h2>Class selector sample</h2></div>
    <a href="https://www.google.com" target="_blank"><h2>Attribute selector sample</h2></a>
</body>
</html>