<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics - Borders</title>
    <style>
        .border1 {
            width: 200px;
            height: 200px;
            border: 10px dotted green;
        }
        .border2 {
            width: 200px;
            height: 200px;
            border: 10px dashed green;
        }
        .border3 {
            width: 200px;
            height: 200px;
            border: 10px solid dodgerblue;
            border-radius: 20px;
        }
        .border4 {
            width: 200px;
            height: 200px;
            border: 10px solid violet;
            border-width: 5px 10px 15px 20px;
        }
    </style>
</head>
<body>
    <p>
        <h4>Dotted border</h4>
        <div class="border1"></div>
    </p>
    <p>
        <h4>Dashed border</h4>
        <div class="border2"></div>
    </p>
    <p>
        <h4>Solid border with border radius</h4>
        <div class="border3"></div>
    </p>
    <p>
        <h4>Solid border with different width</h4>
        <div class="border4"></div>
    </p>
</body>
</html>