<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics - Shadows</title>
    <style>
        .shadow {
            width: 200px;
            height: 200px;
            background-color:darkseagreen;
            box-shadow: 10px 10px 10px grey;
        }
        div:hover {
            box-shadow: 10px 10px 10px blueviolet;
        }
        .shadow1 {
            width: 200px;
            height: 200px;
            background-color:dodgerblue;
            box-shadow: -10px 10px 10px grey;
            float: left;
        }
        .shadow2 {
            margin-left: 20px;
            width: 200px;
            height: 200px;
            background-color:hotpink;
            box-shadow: 0 0 30px grey;
            float: left;
        }
    </style>
</head>
<body>
    <p>
        <div class="shadow"></div>
    </p>
    <p>
        <div class="shadow1"></div>
        <div class="shadow2"></div>
    </p>
</body>
</html>